T: 1, W1
: 0 W2: 1
(notgate 0)
0
(notgate 1)
0
(train4not)
T: 0.75, W1: 0.0
T: 0.5, W1: 0.0
T: 0.25, W1: 0.0
T: 0.25, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
NIL

(notgate 0)
1

(notgate 1)
0

(new-rand)
T: 1, W1
: 2 W2: 1
NIL

(gate 0 0)
0

(gate 1 0)
1

(gate 0 1)
0

(gate 1 1)
1

(train4and)
T: 1.5, 	W1: 1.75 	W2: 0.75
T: 1.75, 	W1: 1.5 	W2: 0.75
T: 1.75, 	W1: 1.5 	W2: 0.75
T

(gate 0 0)
0

(gate 0 1)
0

(gate 1 0)
0

(gate 1 1)
1

(train4or)
T: 1.5, 	W1: 1.5 	W2: 1.0
T: 1.25, 	W1: 1.5 	W2: 1.25
T: 1.25, 	W1: 1.5 	W2: 1.25
T

(gate 0 0)
0

(gate 0 1)
1

(gate 1 0)
1

(gate 1 1)
1
