(gate 0 0)
1

(gate 1 0)
1

(gate 0 1)
1

(gate 1 1)
1

(train4nor)
T: 0.75, 	W1: 1.5 	W2: -0.5
T: 1.0, 	W1: 1.0 	W2: -0.75
T: 1.0, 	W1: 0.75 	W2: -0.75
T: 1.0, 	W1: 0.5 	W2: -0.75
T: 0.75, 	W1: 0.5 	W2: -0.75
T: 0.75, 	W1: 0.25 	W2: -0.75
T: 0.5, 	W1: 0.25 	W2: -0.75
T: 0.5, 	W1: 0.0 	W2: -0.75
T: 0.25, 	W1: 0.0 	W2: -0.75
T: 0.25, 	W1: -0.25 	W2: -0.75
T: 0.0, 	W1: -0.25 	W2: -0.75
T: 0.0, 	W1: -0.25 	W2: -0.75
T

(gate 0 0)
1

(gate 1 0)
0

(gate 0 1)
0

(gate 1 1)
0

(train4nand)
T: -0.25, 	W1: -0.25 	W2: -0.5
T: -0.25, 	W1: -0.5 	W2: -0.5
T: -0.5, 	W1: -0.5 	W2: -0.25
T: -0.5, 	W1: -0.5 	W2: -0.25
T

(gate 0 0)
1

(gate 0 1)
1

(gate 1 1)
0

(gate 1 0)
1
