T: 1, W1
: 0 W2: 1

T: 0.75, W1: 0.0
T: 0.5, W1: 0.0
T: 0.25, W1: 0.0
T: 0.25, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.0, W1: -0.25
T: 0.5, 	W1: -0.25 	W2: 0.75
T: 0.5, 	W1: 0.0 	W2: 0.75
T: 0.5, 	W1: 0.25 	W2: 0.75
T: 0.75, 	W1: 0.25 	W2: 0.5
T: 0.75, 	W1: 0.25 	W2: 0.5
T: 0.25, 	W1: 0.5 	W2: 0.75
T: 0.25, 	W1: 0.5 	W2: 0.75
